# Написать и вызвать функцию, принимающую два числа и выводящую на экран большее из двух
def compare(a,b):
    if a > b:
        print("Наибольшее число из двух - это", a)
    elif a == b:
        print("Сравниваемые числа равны")
    else:
        print("Наибольшее число из двух - это", b)
x = int(input("Введите первое число для сравнения: "))
y = int(input("Введите второе число для сравнения: "))
compare(x,y)