# Написать и вызвать функцию, принимающую два числа и возвращающую большее из двух
def compare(a,b):
    if a > b:
        return a
    if a < b:
        return b
x = int(input("Введите первое число для сравнения: "))
y = int(input("Введите второе число для сравнения: "))
compare(x,y)
# Здесь я проверяю, возвращает ли эта функция большее число
d = compare(x,y)*3
print(d)